<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 20%;
            margin: auto;
        }
        .info-row {
            display: flex;
            justify-content: display-flex;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .label {
            font-weight: bold;
            color: #333;
        }
        .value {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-row">
            <span class="label">MSSV:</span>
            <span class="value" th:text="${mssv}"></span>
        </div>

        <div class="info-row">
            <span class="label">Họ Tên:</span>
            <span class="value" th:text="${name}"></span>
        </div>

        <div class="info-row">
            <span class="label">Năm Sinh:</span>
            <span class="value" th:text="${sn}"></span>
        </div>

        <div class="info-row">
            <span class="label">Giới Tính:</span>
            <span class="value" th:text="${gt}"></span>
        </div>
    </div>
</body>
</html>
